MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=healthcare_db
MYSQL_USER=user
MYSQL_PASSWORD=password

REDIS_URL=redis://:Test123@localhost:6379/0
REDIS_CACHE_EXPIRE=3600

SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

FIRST_SUPERUSER=admin@tupange.com
FIRST_SUPERUSER_PASSWORD=Admin123


