MYSQL_USER=root
MYSQL_PASSWORD=test
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=healthcare_db

REDIS_URL=redis://:Test123@localhost:6379/0
REDIS_CACHE_EXPIRE=3600

SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

FIRST_SUPERUSER=admin@tupange.com
FIRST_SUPERUSER_PASSWORD=Admin123